akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      unhandled = on
    }
  }
}

akka {
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }

    deployment {
      /broadcast-router1 {
        router = broadcast-pool
        nr-of-instances = 20
      }

      "/broadcast-router1/*" {
        dispatcher = my-blocking-dispatcher
      }

    }
  }
}

my-blocking-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout = off
}